<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/ivProfileLeft"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="@string/profile_other"
        android:textColor="@color/primary_dark"/>
    <TextView
        android:textSize="18sp"
        android:id="@+id/tvBody"
        android:padding="20dp"
        android:lines="3"
        android:layout_marginRight="64dp"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textColor="@color/primary">
    </TextView>
    <TextView
        android:id="@+id/ivProfileRight"
        android:layout_marginLeft="-64dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="@string/profile_me"
        android:textColor="@color/black"/>
</LinearLayout>